﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31702.278
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Libraries", "Libraries.csproj", "{439F7F40-33E5-468D-99EE-A50019AAA3DF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{439F7F40-33E5-468D-99EE-A50019AAA3DF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{439F7F40-33E5-468D-99EE-A50019AAA3DF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{439F7F40-33E5-468D-99EE-A50019AAA3DF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{439F7F40-33E5-468D-99EE-A50019AAA3DF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {797E7219-2A89-432B-946F-B8C2258170E8}
	EndGlobalSection
EndGlobal
